# aishangyoupin

other projects/: pom.xml
other projects/itheima-activemq/: pom.xml
other projects/itheima-activemq/src/main/java/com/itheima/activemq/queue/: QueueCustomer.java  QueueProducer.java
other projects/itheima-activemq/src/main/java/com/itheima/activemq/spring/: MyMessageListener.java  Producer.java
other projects/itheima-activemq/src/main/java/com/itheima/activemq/topic/: TopicCustomer1.java  TopicCustomer2.java  TopicProducer.java
other projects/itheima-activemq/src/main/resources/: applicationContext-activemq.xml
other projects/itheima-httpclient/: .project  pom.xml
other projects/itheima-parent/: .project  pom.xml
taotao-common/: pom.xml
taotao-content/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/webapp/: index.jsp
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/resources/resource/: resource.properties
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/: testportal.jsp
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/js/: taotao.js
taotao-protal-web/: pom.xml
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/resource/: resource.properties
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-service/: pom.xml
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
(+79 files in other folders)
